page{
  background: #efefef;
}
.searchDateBar{
  width: 750rpx;
  height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searcBox{
  width: 250rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
  border: 1px solid #3b5d9d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #3b5d9d;
  font-size: 30rpx;
  font-weight: bold;
}
.searchDateBar picker{
  margin-left: 20rpx;
}
.searchDateBar image{
  width: 50rpx;
  height: 50rpx;
  display: block;
}
/*SearchResult  */
.ColumnTit{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}
.ColumnTit text:nth-of-type(1){
  padding-left: 20rpx;
}
.ColumnTit text:nth-of-type(2){
  padding-right: 20rpx;
}
.SearchResult{
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: flex-start;
}
.ResultItem{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.ResultItem:not(:nth-of-type(1)){
  border-top: 1px solid #efefef;
}
.ResultItem text:nth-of-type(1){
  padding-left: 20rpx;
  color: #999;
}
.ResultItem text:nth-of-type(2){
  padding-right: 20rpx;
  color: #999;
}